Build
-----

You need Qt5 to build this project. You need to know the path of qmake.

 1. Clone my fork of QtOpenCL. I had to make some changes to make it work with Qt5. You can clone it anywhere you want.
    => https://gitorious.org/~leemes/qt-labs/leemes-opencl

 2. Configure QtOpenCL using the configure script. Specify the qmake path and OpenCL include and library paths, for example:
    => ./configure -qmake /bin/qmake-qt5 -I/opt/NVIDIA_GPU_Computing_SDK/OpenCL/common/inc -L/usr/lib64/nvidia

 3. Make QtOpenCL with make (do not run qmake).

 4. In this project, edit 'fluidsim.pro' and set the path to QtOpenCL (git top level directory) in variable QTOPENCL.

 5. Run qmake and make on my project.

